<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TriangleCalculatorMAUI.MainPage" 
             Shell.BackgroundColor="{x:StaticResource Primary}"
             Shell.TitleColor="{x:StaticResource Gray100}"
             Background="{x:StaticResource Gray100}"
             Title="Triangle calculator">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{x:StaticResource Primary}" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*,*,*,*,*,3*" Padding="20">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{x:StaticResource Gray900}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="WidthRequest" Value="75"/>
            </Style>
        </Grid.Resources>
        <Label Text="Enter sides of triangle:" FontSize="24" FontAttributes="Bold"/>
        <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center">
            <Label Text="Side A: "/>
            <Entry Keyboard="Numeric" Text="{Binding MyTriangle.A}" VerticalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center">
            <Label Text="Side B: "/>
            <Entry Keyboard="Numeric" VerticalTextAlignment="Center" Text="{Binding MyTriangle.B}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center">
            <Label Text="Side C: "/>
            <Entry Keyboard="Numeric" VerticalTextAlignment="Center" Text="{Binding MyTriangle.C}"/>
        </StackLayout>
        <Border Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="200" StrokeShape="RoundRectangle, 10" Padding="5">
            <Picker ItemsSource="{Binding PickerOptions}" Title="Please select a mode" SelectedIndex="{Binding SelectedIndex}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Border>
        <StackLayout Orientation="Horizontal" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Start">
            <Button Text="Calculate" x:Name="Calc_BTN" Clicked="Calc_BTN_Clicked"/>
            <Button Text="Clear" Margin="30,0,0,0" x:Name="Clear_BTN" Clicked="Clear_BTN_Clicked"/>
        </StackLayout>
    </Grid>

</ContentPage>
